*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

ul {
  list-style: none; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
  scroll-behavior: smooth; }

.container {
  display: grid;
  grid-template-columns: [sidenav-start] 27rem [sidenav-end full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: calc(100vh - 4rem) repeat(6, auto);
  row-gap: 4rem; }

.heading-primary {
  font-size: 3.5rem; }

.heading-secondary {
  font-size: 2.8rem; }

.heading-tertiary {
  font-size: 2.2rem; }

.sidebar {
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 12rem 30rem auto;
  padding: 5rem 3rem;
  position: fixed;
  left: 0;
  top: 0s;
  height: 100vh;
  width: 27rem; }

.name {
  text-align: center;
  position: relative;
  text-decoration: none;
  color: black;
  padding: 5px;
  background: #fff; }
  .name::after, .name::before {
    content: '';
    display: block;
    position: absolute;
    border: 4px solid red;
    transition: all .5s;
    width: 20px;
    height: 20px; }
  .name::after {
    top: 0px;
    right: 0px;
    border-color: lightgreen red transparent transparent; }
  .name::before {
    bottom: 0px;
    left: -5px;
    border-color: transparent transparent lightgreen red; }
  .name:hover::after, .name:hover::before {
    width: 110%;
    height: 110%; }

.nav__link {
  text-decoration: none;
  font-size: 1.6rem;
  color: black;
  display: block;
  border-bottom: 1px solid lightgray;
  padding: 10px 0;
  letter-spacing: 1px;
  line-height: 1.5; }

.copyright {
  font-size: 1.5rem; }

.header {
  grid-column: full-start / -1;
  padding: 12rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 2rem;
  justify-items: center;
  align-items: center; }
  .header__img {
    height: 25rem;
    display: inline-block;
    border: 12px solid lightgray;
    border-radius: 50%; }
  .header__text {
    font-size: 1.8rem; }

.social-media {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 2rem; }
  .social-media__link {
    display: inline-block; }
  .social-media__icon {
    font-size: 1rem;
    height: 2.25rem;
    width: 2.25rem; }

.about {
  grid-column: center-start / center-end;
  padding: 5rem 0;
  display: grid;
  grid-template-rows: auto 3rem 4rem 2fr 1fr;
  row-gap: 1rem; }
  .about__heading {
    position: relative;
    margin-bottom: 5rem; }
    .about__heading::before, .about__heading::after {
      content: ' ';
      position: absolute;
      height: 3px;
      background-color: red; }
    .about__heading::before {
      bottom: -12px;
      left: 0;
      width: 30px; }
    .about__heading::after {
      bottom: -5px;
      left: 0;
      width: 50px; }
  .about__greeting {
    color: red; }
  .about__info {
    font-size: 1.6rem;
    line-height: 22px; }

.personal-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  row-gap: 1.5rem;
  align-self: center; }
  .personal-info__item {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center; }
  .personal-info__label {
    font-size: 1.6rem;
    font-weight: bolder; }
  .personal-info__text {
    font-size: 1.6rem; }

.btn {
  justify-self: start;
  border: none;
  outline: none;
  padding: 2rem 3rem;
  border-radius: 30px;
  color: white;
  background-color: red; }

.skills {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column: center-start / center-end;
  column-gap: 4rem; }

.skill__box {
  display: grid;
  grid-template-rows: 5rem;
  grid-auto-rows: 1rem;
  row-gap: 1.5rem;
  align-items: center; }

.skill__name {
  font-size: 1.2rem; }

.skill__line {
  width: 100%;
  height: 3px;
  background-color: red;
  display: inline-block; }
  .skill__line--2 {
    height: 1.5px; }

.education {
  padding: 5rem;
  grid-column: center-start / 7;
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 3.5rem;
  border-right: 1px solid #eee;
  overflow: hidden; }

.timeline {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 1.5rem;
  position: relative; }
  .timeline__date {
    display: flex;
    align-items: flex-end; }
    .timeline__date img {
      margin-right: 2px; }
  .timeline__info {
    font-size: 1.6rem;
    color: lightgray; }
  .timeline::before {
    content: ' ';
    position: absolute;
    display: block;
    width: 2px;
    left: -23px;
    top: 8px;
    height: calc(100% + 3.5rem);
    background-color: red; }

.circle-dot {
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 5px;
  left: -30px;
  border-radius: 50%; }

.experience {
  grid-column: 7 / center-end;
  padding: 5rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  row-gap: 3.5rem; }

.projects {
  border: 2px solid brown;
  grid-column: center-start / center-end; }

.contact {
  border: 2px solid green;
  grid-column: full-start / full-end; }
