.about {
    grid-column: center-start / center-end;
    padding: 5rem 0;
    display: grid;
    grid-template-rows: auto 3rem 4rem 2fr 1fr;
    row-gap: 1rem;

    &__heading {
        position: relative;
        margin-bottom: 5rem;

        &::before,&::after {
            content: ' ';
            position: absolute;
            height: 3px;
            background-color: red;

        }
        &::before {
            bottom: -12px;
            left: 0;
            width: 30px;
        }
        &::after {
            bottom: -5px;
            left: 0;
            width: 50px;
        }
    }

    &__greeting {
        color: red;
    }

    &__info {
        font-size: 1.6rem;
        line-height: 22px;
    }
}

.personal-info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,min-content);
    row-gap: 1.5rem;
    align-self: center;

    &__item {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        align-items: center;
    }
    &__label {
        font-size: 1.6rem;
        font-weight: bolder;
        // justify-self: end;
    }

    &__text {
        font-size: 1.6rem;
        // border: 1px solid red;
    }
}

.btn {
    justify-self: start;
    border: none;
    outline: none;
    padding: 2rem 3rem;
    border-radius: 30px;
    color: white;
    background-color: red;
}