.education {
    // background-color: gold;
    padding: 5rem 0;
    grid-column: center-start / 7;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 3.5rem;
    border-right: 1px solid #eee;
    overflow: hidden;
}

.timeline-box {
    display: grid;
    row-gap: 3.5rem;
    // border: 1px solid red;
    padding: 5rem;
    background-color: white;
    border-radius: 20px;
}

.timeline {
    display: grid;
    row-gap: 1.5rem;
    position: relative;

    &__date {
        display: flex;
        align-items: flex-end;
        img {
            // border: 1px solid #FE2C54;
            margin-right: 2px;
        }
    }
    &__info {
        font-size: 1.6rem;
        color: lightgray;
    }

    &::before {
        content: ' ';
        position: absolute;
        display: block;
        width: 2px;
        left: -23px;
        top: 8px;
        height: calc(100% + 3.5rem);
        background-color: #FE2C54;
    }

    &:last-child::before {
        height: 100%;
    }
}

.circle-dot {
    width: 15px;
    height: 15px;
    background-color: #FE2C54;
    position: absolute;
    top: 5px;
    left: -30px;
    border-radius: 50%;
    
}