.projects {
    // border: 2px solid brown;
    padding: 10rem 0;
    grid-column: center-start / center-end;
    // background-color: lightgray;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    // justify-content: space-around;
    gap: 7rem;
}

.project-card {
    // display: flex;
    // flex-direction: column;
    &__content {
        padding: 2rem;
        display: grid;
        row-gap: 2rem;
        background-color: white;
        border-radius: 5px;
        line-height: 25px;
    }
    &__img {
        // height: 20rem;
        width: 100%;
    }

    &__text {
        font-size: 1.5rem;
    }
}