.skills {
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // justify-content: space-between;
    // column-gap: 5rem;
    // row-gap: 4rem;
    gap: 7rem;

}

.skill {
    &__box {
        display: grid;
        grid-template-rows: 5rem;
        grid-auto-rows: 1rem;
        row-gap: 1.5rem;
        align-items: center;
    }

    &__name {
        font-size: 1.2rem;
        font-weight: bold;
    }

    &__line {
        width: 100%;
        height: 3px;
        background-color: #FE2C54;
        display: inline-block;

        &--2 {
            height: 1.5px;
        }
    }
}